<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.nelson.chatinterface.chatmessagemodels.TextBlock" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatmessagemodels/TextBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="166" x="91" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nelson.chatinterface.chatviews.CustomChatContainer" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatviews/CustomChatContainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="985" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nelson.chatinterface.chatmessagemodels.ChatBlock" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatmessagemodels/ChatBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="495" width="219" x="91" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nelson.chatinterface.MainActivity" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="221" x="91" y="-34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread.LeftTouchHandler" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="236" x="549" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nelson.chatinterface.chatviews.CustomChatList" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatviews/CustomChatList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="243" x="91" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nelson.chatinterface.chatmessagemodels.EmptyBlock" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatmessagemodels/EmptyBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="91" x="297" y="1229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="257" x="730" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread.LeftImageTouchHandler" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="264" x="825" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread.LongClickHandler" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="159" x="350" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.nelson.chatinterface.chatviews.CustomBlankCell" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/chatviews/CustomBlankCell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread.RightImageTouchHandler" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="269" x="1129" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.ChatListAdapterGingerbread.RightTouchHandler" 
    project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/ChatListAdapterGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="241" x="1438" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" 
    name="com.nelson.chatinterface.gingerbreadcontrollers.CustomSlidingAnimationGingerbread" project="ChatInterface2" 
    file="/ChatInterface2/src/com/nelson/chatinterface/gingerbreadcontrollers/CustomSlidingAnimationGingerbread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1204" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <nesting id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="17">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="18" name="mChatViewContainer">        
        <position height="18" width="110" x="887" y="1168"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="16" width="23" x="986" y="1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="20">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <generalization id="22">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="mChatViewContainer">        
        <position height="18" width="110" x="1257" y="1126"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="1254" y="1150"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="27" name="mChatViewContainer">        
        <position height="18" width="110" x="1185" y="1051"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="1182" y="1069"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="30" name="mChatViewContainer">        
        <position height="18" width="110" x="1045" y="1060"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="1048" y="1076"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="33">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>