<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/toggle_chat_button"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#ffea4a5a" />

        <FrameLayout
            android:id="@+id/chat_block_container"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/toggle_chat_button" />

        <FrameLayout
            android:id="@+id/empty_blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/chat_block_container"
            android:background="#00ffffff" />
    </RelativeLayout>

</LinearLayout>