<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#ff7d7d7d"
        android:text="@string/send" />

    <EditText
        android:id="@+id/input_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/send_button"
        android:background="#ffffffff"
        android:hint="@string/message_hint"
        android:textSize="20sp" />

</RelativeLayout>
