<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_layout_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd3D3D3D"
    android:minHeight="60dp"
    android:padding="2sp" >

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:paddingTop="10sp"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginRight="10dp"
        android:paddingTop="10sp"
        android:textColor="#ffffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time_stamp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:gravity="bottom"
        android:paddingBottom="10sp"
        android:textColor="#ffffffff"
        android:textSize="15sp" />

</RelativeLayout>